*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(
    to top,
    rgb(212, 201, 190, 0.9),
    rgb(255, 255, 255)
  );
  min-height: 100vh;
}

.wrapper {
  max-width: 1100px;
  padding: 20px 10px;
  margin: 0 60px 35px;
  overflow: hidden;
}

.card {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 10px rgb(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}
.card-img {
  position: relative;
  margin: 0.5rem;
}
.card-img img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 15px;
}

.card-tag {
  position: absolute;
  left: 20px;
  top: 10px;
  background-color: rgb(255, 255, 255, 0.9);
  padding: 5px 15px;
  font-size: 0.75rem;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #493628;
}

.card-content {
  padding: 10px 25px 25px;
}

.card-title {
  color: #111;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.card-text {
  color: #747474;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  margin-top: auto;
  border-top: 1px solid #eee;
}

.card-profile {
  display: flex;
  align-items: center;
}

.card-profile img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-profile-info {
  display: flex;
  flex-direction: column;
}

.card-profile-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: #202020;
}

.card-profile-role {
  font-size: 0.8rem;
  color: #7a7a7a;
}

.card-button {
  font-size: 0.81rem;
  padding: 10px 20px;
  background: linear-gradient(135deg, rgb(212, 201, 190), #c9b194);
  font-weight: 600;
  border-radius: 30px;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s;
  text-wrap: nowrap;
}

.card-button:hover {
  transform: translateY(-3px);
}

.swiper-pagination-bullet {
  height: 15px;
  width: 15px;
  background: rgb(188, 158, 123);
  overflow: hidden;
  opacity: 1;
}

.swiper-pagination-bullet-active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(110, 75, 33);
  transform: scaleX(0);
  transform-origin: left center;
  animation: autoplay-loading 5s linear forwards;
}

.container:hover .swiper-pagination-bullet-active::before {
  animation-play-state: paused;
}

@keyframes autoplay-loading {
  100% {
    transform: scale(1);
  }
}

.swiper-button-prev,
.swiper-button-next {
  color: rgb(186, 148, 106);
  transition: all 0.3s;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: rgb(193, 117, 31);
}

@media (max-width: 768px) {
  .wrapper {
    margin: 0 10px 25px;
  }
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
}
